apply plugin: 'java'

repositories {
    mavenCentral()
}

ext {
    slf4jVersion = '1.7.12'
}

dependencies {
    compile "org.slf4j:slf4j-api:$slf4jVersion"
    compile "org.slf4j:slf4j-simple:$slf4jVersion"
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3'
    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.1'

    //compile group: 'org.zeromq', name: 'jzmq', version: '3.1.0'

    compile 'org.zeromq:jeromq:0.4.0'

    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.0.0'
    compile 'com.lmax:disruptor:3.3.6'

    compile "uk.co.real-logic:aeron-all:0.9.4"
    compile "org.agrona:agrona:0.9.7"
}
