group 'fbms'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

ext {
    slf4jVersion = '1.7.12'
    cometdVersion = '2.9.1'
}

dependencies {
    compile "org.slf4j:slf4j-api:$slf4jVersion"
    compile "org.slf4j:slf4j-simple:$slf4jVersion"
    compile "org.cometd.java:cometd-java-client:$cometdVersion"
    compile "org.cometd.java:cometd-websocket-jetty:$cometdVersion"
    compile "com.googlecode.json-simple:json-simple:1.1.1"
    compile "com.jamonapi:jamon:2.81"

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
