apply plugin: 'java'

repositories {
    mavenCentral()
}

ext {
    commonsCsvVersion = '1.6'
    xchangeVersion = '5.0.11'
    slf4jVersion = '1.7.25'
}

dependencies {
    implementation "org.slf4j:slf4j-api:$slf4jVersion"
    implementation "org.slf4j:slf4j-simple:$slf4jVersion"
    implementation "org.knowm.xchange:xchange-binance:$xchangeVersion"
    implementation "org.knowm.xchange:xchange-exmo:$xchangeVersion"
    implementation "org.knowm.xchange:xchange-hitbtc:$xchangeVersion"
    implementation "org.apache.commons:commons-csv:$commonsCsvVersion"
}

