apply plugin: 'java'

repositories {
    mavenCentral()
}

ext {
    commonsCsvVersion = '1.8'
    xchangeVersion = '5.0.12'
    slf4jVersion = '1.7.32'
    lombokVersion = '1.18.22'
    pgVersion = '42.3.1'
}

dependencies {
    implementation "org.slf4j:slf4j-api:$slf4jVersion"
    implementation "org.slf4j:slf4j-simple:$slf4jVersion"

    implementation "org.knowm.xchange:xchange-binance:$xchangeVersion"
    implementation "org.knowm.xchange:xchange-exmo:$xchangeVersion"
    implementation "org.knowm.xchange:xchange-hitbtc:$xchangeVersion"
    
    implementation "org.apache.commons:commons-csv:$commonsCsvVersion"

    implementation "org.postgresql:postgresql:$pgVersion"

    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
}

